# boiler-jun-t

./: .gitignore  CODE_REVIEW_chat.md  DEVELOPMENT_SUMMARY.md  Detailed_Requirements.txt  How_to_curl_vector.txt  README.md  Updated Requirements.txt  class 6.11改.drawio  new-post-apis-curl.md  pom.xml  post-api-curl-checklist.md  read_pdf.py  read_pdf_full.py  review_mutual_migration.sql  schema.sql  schema_0624.sql  test_data.sql  user-module-curl-tests.md
boiler-common/: pom.xml
boiler-common/src/main/java/org/example/boilercommon/: JsonListTypeHandler.java  PageQuery.java  PageResult.java  Result.java
boiler-common/src/main/java/org/example/constant/: OrderConstant.java  PostConstant.java  ReviewConstant.java  TransactionConstant.java  UserConstant.java
boiler-common/src/main/resources/: application.properties
boiler-common/src/test/java/org/example/boilercommon/: BoilerCommonApplicationTests.java
boiler-pojo/: pom.xml
boiler-pojo/src/main/java/org/example/boilerpojo/: AdminPostQueryDTO.java  AdminUserQueryDTO.java  AdminUserUpdateDTO.java  AiChatMessageDTO.java  BoilerDetailDTO.java  BoilerDetailVO.java  BoilerEntity.java  BuyerEntity.java  ChatSendMsgDTO.java  ChatSessionCreateDTO.java  ChatSessionDO.java  ChatSessionVO.java  CreditScoreRecalculateVO.java  JsonListTypeHandler.java  LoginVO.java  MessageItem.java  OrderCreateDTO.java  OrderEntity.java  OrderQueryDTO.java  OrderVO.java  PostAiChatRequestDTO.java  PostAiChatResponseVO.java  PostCreateDTO.java  PostEmbeddingRecalculateVO.java  PostEntity.java  PostFilterSearchDTO.java  PostImageUploadDTO.java  PostPageQueryDTO.java  PostSearchResultVO.java  PostSemanticSearchDTO.java  PostSemanticSearchVO.java  PostUpdateDTO.java  PostVO.java  ReviewCreateDTO.java  ReviewEntity.java  ReviewVO.java  SellerEntity.java  SellerProfileDTO.java  SellerQualificationAuditDTO.java  SellerQualificationFileUploadDTO.java  (+10 more)
boiler-pojo/src/test/java/org/example/boilerpojo/: BoilerPojoApplicationTests.java
boiler-server/: pom.xml
boiler-server/src/main/java/org/example/boilerserver/: BoilerServerApplication.java
boiler-server/src/main/java/org/example/boilerserver/auth/: AuthContext.java  AuthUser.java  JwtTokenProvider.java
boiler-server/src/main/java/org/example/boilerserver/config/: AzureOpenAiProperties.java  FileStorageProperties.java  JwtProperties.java  VectorStoreConfig.java  VectorStoreProperties.java  WebMvcConfig.java
boiler-server/src/main/java/org/example/boilerserver/controller/: ChatSessionController.java  FileUploadController.java  GlobalExceptionHandler.java  OrderController.java  PostController.java  ReviewController.java  TransactionController.java  UserController.java
boiler-server/src/main/java/org/example/boilerserver/interceptor/: AdminAuthInterceptor.java  JwtAuthInterceptor.java
boiler-server/src/main/java/org/example/boilerserver/mapper/: BoilerMapper.java  BuyerMapper.java  ChatSessionMapper.java  OrderMapper.java  PostMapper.java  ReviewMapper.java  SellerMapper.java  TransactionMapper.java  UserMapper.java
boiler-server/src/main/java/org/example/boilerserver/service/: ChatSessionService.java  OrderService.java  PostAiChatService.java  PostEmbeddingService.java  PostFilterSearchService.java  PostSemanticSearchService.java  PostService.java  ReviewService.java  TransactionService.java  UserService.java
boiler-server/src/main/java/org/example/boilerserver/service/impl/: ChatSessionServiceImpl.java  OrderServiceImpl.java  PostAiChatServiceImpl.java  PostEmbeddingServiceImpl.java  PostFilterSearchServiceImpl.java  PostSemanticSearchServiceImpl.java  PostServiceImpl.java  ReviewServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
boiler-server/src/main/resources/: application.yml
boiler-server/src/main/resources/mapper/: BoilerMapper.xml  ChatSessionMapper.xml  OrderMapper.xml  PostMapper.xml  ReviewMapper.xml  TransactionMapper.xml  UserMapper.xml
boiler-server/src/main/resources/static/: admin-post-management.html  admin-user-management-no-pagination.html  boiler-list.html  boiler-test.html  chat.html  dev_admin-generate-post-embedding.html  dev_admin-recalculate-credit.html  home.html  index.html  login.html  my-orders.html  my-posts.html  my-transactions.html  postDetail.html  publish.html  qualification.html  transaction-review-test.html  userDetail.html
boiler-server/src/main/resources/static/css/: common.css
boiler-server/src/main/resources/static/css/pages/: admin-post-management.css  admin-user-management-no-pagination.css  boiler-list.css  chat.css  home.css  login.css  my-orders.css  my-posts.css  my-transactions.css  postDetail.css  publish.css  qualification.css  userDetail.css
boiler-server/src/test/java/org/example/boilerserver/: BoilerServerApplicationTests.java
boiler-server/src/test/java/org/example/boilerserver/service/impl/: OrderServiceImplTest.java  PostServiceImplTest.java  ReviewServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
