<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>boiler-alpha</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>boiler-common</artifactId>

    <dependencies>
        <!-- 引入 boiler-pojo 模块，供 JsonListTypeHandler 引用 MessageItem -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>boiler-pojo</artifactId>
        </dependency>

        <!-- MyBatis：JsonListTypeHandler 需要继承 BaseTypeHandler -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- FastJSON2：用于 JsonListTypeHandler 中 List<MessageItem> 与 JSON 字符串的双向转换 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.53</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
